<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MMClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Samples\Catch\CatchGamePlay.cs" Line="124" Column="91" />
      <File FileName="Assets\Scripts\Samples\Burst\BurstGamePlay.cs" Line="160" Column="3" />
      <File FileName="Assets\Scripts\Samples\Skeleton\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MMData.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\MMClient.cs" Line="105" Column="9" />
      <File FileName="Assets\Scripts\Samples\Silhouette\SilhouetteFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Samples\Silhouette\Silhouette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Samples\Skeleton\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Samples\Burst\Blob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>